{
  "name": "Yu-Sync | Ders  Planlayıcısı",
  "short_name": "YU-Sync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#004B87",
  "description": "Yaşar Üniversitesi öğrencileri için en hızlı ders programı oluşturucu ve planner.",
  "icons": [
    { "src": "/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/favicon-32.png",  "sizes": "32x32",  "type": "image/png" }
  ],
  "lang": "tr"
}